CONNECTION_STRING=mongodb+srv://tamilfilmsweden_db_user:iBpRZkxvnyhhNqw7@swedentamilfilm.qlueneo.mongodb.net/?appName=SwedenTamilFilm
PORT=8004


JWT_SECRET=ezxrdcfghbjklmsdfgjijkyvyuhbkuytrrss



api_key=939241314436471
api_pass=8e0raH2zlCrJrbsLQgbckZLB-3M



RESEND_API_KEY=re_QqWEnBZ6_4QJ9stHoJi39HUJNUzrmWcJv

ADMIN_PASSWORD=admin
SCANNER_PASSWORD=scanner
